<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <style>
        * {
            margin: 0;
            padding: 0;
            color: rgb(223, 217, 217);
            text-decoration: none;
        }
        body {
            width: 99%;
            background-repeat: no-repeat;
            background-size: cover;
            background-color: rgb(19, 17, 17);
            /* background-image: url("wallpaperflare.com_wallpaper\ \(3\).jpg"); */
            display: flex;
            flex-direction: column;
        }
        header {
            position: fixed;
            height: 100px;
            width: 100%;
            background: transparent;
            backdrop-filter: blur(20px);
            display: flex;
            justify-content: space-between;
        }
        ul {
            list-style: none;
            display: flex;
            gap: 30px;
        }
        #logodiv {
            top: 30px;
            position: absolute;
            width: 150px;
            position: absolute;
            display: flex;
            justify-content: center;
        }
        nav {
            top: 40px;
            right: 50px;
            width: 300px;
            position: absolute;
            display: flex;
        }
        a {
            font-size: 1.3rem;
        }
        #logo {
            font-size: larger;
        }
        main {
            margin-top: 100px;
            width: 100%;
            height: 1550px;
            display: flex;
            flex-wrap: wrap;
        }
        .profile {
            height: 590px;
            width: 600px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        img {
            position: relative;
            height: 500px;
            border-radius: 40%;
            filter: drop-shadow(16px 16px 20px rgb(1, 252, 248));
        }
        .profile2 {
            height: 590px;
            width: 700px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }
        #name {
            display: flex;
            height: 100px;
            width: 480px;
            align-self: flex-end;
            text-align: center;
            margin-left: 10px;
            justify-content: center;
        }
        #bla {
            text-align: center;
            align-self: flex-end;
            margin-left: 5px;
            font-weight: bold;
            font-size: 1.3rem;
            height: 150px;
            width: 480px;
            display: flex;
        }
        .skill {
            height: 700px;
            width: 100%;
        }
        .pl {
            height: 200px;
            width: 100%;
            justify-content: center;
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            gap: 10px;
        }
        progress {
            height: 50px;
        }
        #skillsh1 {
            display: flex;
            justify-content: center;
        }
        #skilltitle {
            height: 100px;
            width: 99%;
        }
    </style>
    <body>
        <header>
            <h1 id="logodiv">
                <a href="#" id="logo">iquen</a>
            </h1>
            <nav>
                <ul>
                    <li><a href="homepage.html">Home</a></li>
                    <li><a href="#skilltitle">Skill</a></li>
                    <li><a href="">Eduction</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="profile2" id="profile2">
                <h1 id="name">IQUEN L MARBA</h1>

                <p id="bla">
                    2nd year bsit student with a passion for technology, I
                    aspire to become a skilled programmer, creating innovative
                    solutions and driving positive change in the tech world.
                </p>
            </div>
            <div class="profile">
                <img src="ppnob.png" alt="" height="100px" />
            </div>
            <div id="skilltitle"></div>
            <div class="skill" id="skill">
                <h1 id="skillsh1">skill and projects</h1>
                <div class="pl">
                    <label for="python">python</label>

                    <progress id="python" max="100" value="50">70%</progress>
                    <label for="javascript">javascript</label>

                    <progress id="javascript" max="100" value="40">
                        70%
                    </progress>
                    <label for="html&css">html&css</label>

                    <progress id="html&css" max="100" value="80">70%</progress>
                    <label for="C">C</label>

                    <progress id="C" max="100" value="30">70%</progress>
                </div>
                <div></div>
            </div>
        </main>
    </body>
</html>
